<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            position: absolute; 
            height: 100vh;
            width: 100%;
            align-items: center;
            background-image: url("images/brgy.jpg");
            background-size: cover;
            opacity: 0.7;
        }
    
        .navContainer {
            color: rgb(0, 0, 0);
            position: relative;
    
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(to right,rgb(255, 255, 255),rgb(0, 247, 255));
        }

        nav, a {
            font-size: 35px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navContainer img {
            margin-right: 150px;
        }
        .hero{
            position: relative;
            align-items: center;
            text-align: center;
            margin-top: 10em;
            display: grid;
        }

        h1 {
            font-size: 75px;
        }
        
        .img {
            height: 60px;
        }

        .button{
            background-color: linear-gradient(to right, #ff7e5f, #feb47b);
            border-radius: 5px;          
        }


    </style>
</head>
<body>
    <div class = "section1">
            <div class = "container">
            </div>
                <nav class="navContainer">
                    <img src="images/brgylogo.png" class = "img" alt="Temporary">
                    <a href=""><button><i class="fa-solid fa-house"> Home</i></button></a>
                </nav>
                <div class = "hero">
                    <h1>BARANGAY PAPER MANAGEMENT SYSTEM</h1>
                    <div class="button"></div>
                    <a href="index2.html"><button>List</button></a>
                    <a href="index2.html"><button>Request Form</button></a>
                </div>        
    </div>    
    <script src="script.js"></script>
</body>
</html>